#  Copyright (c) 2021, 2022 MariaDB Corporation Ab.
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA */
#

use constant DEFAULT_STORE_DIR => '/data';

my $general_store_dir = $ENV{GENERAL_STORE_DIR};
if (not defined $general_store_dir or $general_store_dir eq '') {
    $general_store_dir = DEFAULT_STORE_DIR;
    say("INFO: The environment variable GENERAL_STORE_DIR is not set. Using the default '" .
        DEFAULT_STORE_DIR . "'.");
}
if (not -d $general_store_dir) {
    say("ERROR: The general store dir '$general_store_dir' does not exist or is not a directory.");
    say("The general store dir should be located on a filesystem with much (> 0.5 TB) free space.");
    say("RQG tools and build scripts will create there sub directories for storing test \n" .
        "results and binaries.");
    say("So either take care that the default '" . DEFAULT_STORE_DIR . "' exists or\n " .
        "set the environment variable GENERAL_STORE_DIR pointing to some fitting directory.");
    exit STATUS_ENVIRONMENT_FAILURE;
}

# Setup adjusted to the conditions on the box used for RQG testing
# ================================================================
# All these variables must be defined.

# If using rr is enabled than this gets added to the rr options.
#
# Some a bit too old rr version meeting a too new Intel CPU needed the following setting.
# $rr_options_add = '--microarch=\"Intel Kabylake\"';
# Traces sent to Pernosco need --disable-cpuid-features-ext 0xfc230000,0x2c42,0xc
# In case rr works already well on your box than set it to empty string.
$rr_options_add         = '';

# A directory within a fast RAM based filesystem. 
# --------------------------------------------------------------------------------------------------
# On Linux this is usualy a filesystem of type 'tmpfs'.
# Using a filesystem on a SDD or a HDD is possible.
# But it is not recommended because of the risks
# - wear out the SSD by excessive writing
# - the limited IO speed of SSD and especially HDD (compared to RAM) combined with the serious
#   amount of concurrent RQG tests will lead to a high fraction of CPU waiting for IO instead
#   of CPU for user+system. And the latter is mor efficient in revealing bugs.
# InnoDB supports mmap I/O on '/dev/shm' under certain conditions in order to simulate some
# PMEM device without having a real one.
$rqg_fast_dir           = '/dev/shm/rqg';
# Per Marko:
# To test the non-mmap I/O on RAM disk, you can use /run/user/$UID .
#
# Hint/Observation: /run/user/$UID is serious smaller than /dev/shm. -> less concurrent RQG's
### $rqg_fast_dir           = '/run/user/1001';
# $rqg_fast_dir           = '/run/user/' . `id -u`;

# When using a real PMEM device
# sudo umount /mnt/mypmem/
# sudo mount $MYOPT /dev/pmem0 /mnt/mypmem/
# $MY_OPT=""       --> Use conventional file I/O and not Linux mmap.
#                      It should say that it is using O_DIRECT with 4096-byte block size.
#                  ==> InnoDB: File system buffers for log disabled (block size=4096 bytes)
# $MY_OPT="-o dax" --> Use the Linux mmap interface.
#                  ==> InnoDB: Memory-mapped log (10485760 bytes)
# sudo mkdir /mnt/mypmem/rqg
# sudo chmod 775 /mnt/mypmem/rqg
# sudo chgrp dev /mnt/mypmem/rqg
# Observation:
# PMEM mounted with -o dax + use of rr version 5.5.0 leads to
# FATAL /home/roc/rr/rr/src/record_syscall.cc:5561:process_mmap() errno: ENXIO
# $rqg_fast_dir           = '/mnt/mypmem/rqg';

# aio=1 + what follows -> InnoDB: Setting O_DIRECT on file ./ibdata1 failed
# mkdir $rqg_fast_dir

# A directory within a huge filesystem of a type like 'ext4' or similar and usually
# on a slow (compared to RAM) device like a SSD or HDD.
# --------------------------------------------------------------------------------------------------
# It is recommended
# - that the filesystem type is != the one used for the location of $rqg_fast_dir ('tmpfs'?)
#   because we want to cover more filesystem types.
# - even if using a 'tmpfs' here at least not to assign '/dev/shm'.
# $rqg_slow_dir could be located outside of $general_store_dir.
$rqg_slow_dir           = $general_store_dir . '/rqg';
# And if using rr and filesystems like ext4 than we need the following option.
$rqg_slow_dbdir_rr_add  = '--innodb_flush_method=fsync';

# A directory where the results of rqg_batch.pl or single rqg.pl runs should be stored.
# Neither the type tmpfs/ext4/... of the filesystem nor the device behind are that important.
# The data should survive a power loss or OS crash.
# And using a big filesystem with a lot free space is recommended. 
$results_dir            = $general_store_dir . '/results';

# The directory containing the archives of the MariaDB installed binaries
# should be located in the same filesystem like $results_dir.
$binarch_dir            = $general_store_dir . '/binarchs';

# The $build_thread (used for computation of ports) for the first RQG test.
# In case of using rqg_batch.pl and going with several parallel RQG tests the range of
#    $build_thread   up till  $build_thread + 270 - 1
# will be used.
$build_thread           = 730;

1;

